# s3-tool

./: README.md
java-s3tool/: .gitignore  .project  3api master -f  Makefile  README.md  pom.xml  run_example.sh
java-s3tool/RGWs3API/: README.md
java-s3tool/src/main/java/ThreadsUpload/: RGWClient.java  S3tool.java  XferMgrProgress.java
python-s3tool/delete/: .thread-delete-user.py.swp  Logger.py  thread-delete-bucket.py  thread-delete-buckets.py  thread-delete-user.py
python-s3tool/download/: README.md  download-folder.py  thread-download.py
python-s3tool/upload/: test  thread-upload.py  upload-folder.py
